Emotion_Detection_CNN-main/
│
├── emotion_classification_cnn.py       # Script for training the CNN model
├── main.py                             # Main script to run emotion detection
├── haarcascade_frontalface_default.xml # Pre-trained model for face detection
│
├── FER/
│   └── images/
│       ├── train/                      # Training dataset (FER dataset)
│       │   ├── angry/
│       │   ├── disgust/
│       │   ├── fear/
│       │   ├── happy/
│       │   ├── neutral/
│       │   ├── sad/
│       │   └── surprise/
│       └── validation/                 # Validation dataset (FER dataset)
│           ├── angry/
│           ├── disgust/
│           ├── fear/
│           ├── happy/
│           ├── neutral/
│           ├── sad/
│           └── surprise/
└── models/
    └── saved_model.keras               # Placeholder for the final trained model
    └── best_model.keras                # Placeholder for the best model (checkpoint)
